{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.33",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Havoc Retfart S5",
  "version": "2.0.0",
  "author": "minecraftbossdj",
  "projectID": 0,
  "files": [
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": false
    },
    {
      "projectID": 361276,
      "fileID": 5976109,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 6184688,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 5015286,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 6186385,
      "required": true
    },
    {
      "projectID": 1163800,
      "fileID": 6195984,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6154802,
      "required": true
    },
    {
      "projectID": 948999,
      "fileID": 4985756,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 6167249,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171085,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6205514,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 1063821,
      "fileID": 6109542,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6238756,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 5689279,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 6116872,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5853326,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": false
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 6194975,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186971,
      "required": true
    },
    {
      "projectID": 1007358,
      "fileID": 5332597,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 6116941,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 6122387,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693342,
      "required": true
    },
    {
      "projectID": 1016925,
      "fileID": 5334997,
      "required": true
    },
    {
      "projectID": 491890,
      "fileID": 5344499,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5566900,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813138,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212636,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5531397,
      "required": false
    },
    {
      "projectID": 821483,
      "fileID": 6164451,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 6242869,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6226747,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5468426,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5629578,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 5650296,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 943431,
      "fileID": 5986933,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6184430,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    }
  ],
  "overrides": "overrides"
}
