<ul>
<li>Quark</li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge)</a></li>
<li>Jade 🔍</li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge & NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/303657">Kiwi 🥝 (Neo/Forge)</a></li>
<li>Lexiconfig</li>
<li><a href="https://www.curseforge.com/projects/433068">Presence Footsteps (Forge)</a></li>
<li>Simple Voice Radio</li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1163800">Pretty Rain</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li>UnlimitedPeripheralWorks</li>
<li><a href="https://www.curseforge.com/projects/948999">Abridged</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li>Peripheralium</li>
<li><a href="https://www.curseforge.com/projects/308663">Snow! Real Magic! ⛄ (Neo/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li>Kotlin for Forge</li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1063821">[Let's Do Addon] EMI Compat</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod</a></li>
<li><a href="https://www.curseforge.com/projects/252818">Dynamic Trees</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit</a></li>
<li>Advanced Peripherals</li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li>Create</li>
<li><a href="https://www.curseforge.com/projects/871755">Exposure</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/1007358">Delightful Sandwiches</a></li>
<li><a href="https://www.curseforge.com/projects/592449">Immersive Weathering [FORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/704465">[Let's Do] Vinery</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li>Create Crafts & Additions</li>
<li><a href="https://www.curseforge.com/projects/1016925">Delightful Burgers</a></li>
<li><a href="https://www.curseforge.com/projects/491890">Etched</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li>Controlling</li>
<li>Searchables</li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li>Zeta</li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li>Moonlight Lib</li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge/Neo]</a></li>
<li><a href="https://www.curseforge.com/projects/821483">[Let's Do] Meadow</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims</a></li>
<li>Simple Voice Chat</li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks</a></li>
<li><a href="https://www.curseforge.com/projects/556861">Functional Storage</a></li>
<li>Just Enough Items</li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/943431">Mexican's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena</a></li>
<li>CC: Tweaked</li>
<li>Create: The Factory Must Grow</li>
</ul>
